﻿/*Estilo Do Background*/
title {
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}

html, body {
    height: 100%;
}

body {
    background: #88A5B0;
}

svg {
    height: 100vh;
    margin: auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

#top, #bottom, #left, #right {
    background: rgba(32, 46, 87, 0.75);
    position: fixed;
}

#left, #right {
    top: 0;
    bottom: 0;
    width: 10px;
}

#left {
    left: 0;
}

#right {
    right: 0;
}

#top, #bottom {
    left: 0;
    right: 0;
    height: 10px;
}

#top {
    top: 0;
}

#bottom {
    bottom: 0;
}

/*Estilo Das Materias*/

.calculo {
    fill: rgb(1, 61, 125);
    -ms-width: 120px;
    width: 120px;
    -ms-height: 80px;
    height: 80px;
}

.olimpiada {
    fill: rgb(75, 188, 236);
    width: 120px;
    height: 80px;
}

.conhecimento_adicional {
    fill: rgb(102, 138, 177);
    width: 120px;
    height: 80px;
}

.programacao {
    fill: rgb(6, 142, 208);
    width: 120px;
    height: 80px;
}

.probabilidade {
    fill: rgb(23, 104, 180);
    width: 120px;
    height: 80px;
}

.complementar {
    fill: rgb(9, 47, 79);
    width: 120px;
    height: 80px;
}

.eletiva {
    fill: rgb(216, 215, 214);
    width: 120px;
    height: 80px;
}

.tcc {
    fill: rgb(206, 232, 245);
    width: 120px;
    height: 80px;
}

.light_text {
    fill: white;
    text-anchor: middle;
    vertical-align: central;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.dark_text {
    fill: rgb(9, 47, 79);
    text-anchor: middle;
    vertical-align: central;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

/*Interactions*/

.mouse_over {
    stroke: black;
    stroke-width: 7px;
    stroke-linecap: round;
    
    transform: translate(-10px,-10px);
    width: 140px;
    height: 100px;
}

.pointer {
    cursor: pointer;
}

#botao {
    fill: #068A88;
    stroke: black;
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.linha {
    stroke: black;
    stroke-width: 3px;
    stroke-linecap: round;
    opacity: 0;
}

#horas {
    stroke: rgb(110,110,110);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    stroke-width: 1px;
    font-weight: lighter;
}

#driver {
    --x: 30px;
    --y: 90px;
    transform: translate(var(--x), var(--y));
}

#button {
    --bx: 30px;
    --by: 90px;
    transform: translate(var(--bx), var(--by));
}
